<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
  </head>
  <style>
    #navbar>h1{
      text-align: center;
    }
    h1{
      text-align: right;
    }
    #add-money{
      text-align: center;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <h1 id="wallet">0</h1>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" style="margin-bottom: 5px;"> 
      <br>
      <button id="add_to_wallet" onclick="addmoney()">Add Money</button>
     <br>
      <button id="book_movies"> <a href="movies.html">Book Movies</a></button>
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
